*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #3D087B;
    /* overflow: hidden; */
}
.container{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15px;
    width:100%;
   height: fit-content;
   /* flex-wrap: wrap; */
    
}
.leftcontainer{
    display: grid;
    /* border: 2px solid white; */
    grid-template-rows: auto 390px auto 45px;
    grid-template-columns: auto auto;
    /* width: 40%; */
    justify-content: flex-end;
    gap:10px;
    /* margin-left: 200px; */
    
}
.clock{
    grid-row: 1/2;
    grid-column: 1/2;
}
.timeselection{
    grid-row: 2/3;
    grid-column: 1/3;
    
    border-radius: 8px;
}
.greetings{
    grid-row: 3/4;
    grid-column: 1/3;
    background-color:rgba(255, 255, 255, 0.234);
    
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    border-radius: 5px;
}
.rows {
    width: 450px;
    font-size: 18px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.line {
    margin-left: 16px;
    border: 1px solid #C2C2C2;
    height: 35px;
}
.names {
    color: #3D087B;
    width: 60%;
}

.smallicon {
    width: 34px;
}
.timeselectioncontainer{
    
        
        
        height: 380px;
        background-color: #FFFFFF;
        border: 1px solid #EDEDED;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
        
        
        
    
    
}

select{
    font-size: 18px;
    width: 250px;
    height: 50px;
    border: 2px solid #EDEDED;
}
button{
    grid-row: 4/5;
    grid-column: 1/2;
    border-radius: 8px;
    color: white;
    font-size: 20px;
    background: linear-gradient(113deg, #6E54EC 0%, #CB52F8 50%, #FC5EFF 91%, #F1A7C5 100%);
}
.settimings{
    grid-row: 4/14;
    grid-column: 2/3;
    background-color:rgba(255, 255, 255, 0.234);
    border-radius: 5px;
    color:#F25CFE;
    line-height: 30px;
    padding-left: 10px;
    padding-top: 10px;
   
}
/* .rightcontainer{ */
   
    /* display: grid;
    grid-template-rows: 160px 110px auto;
    grid-template-columns: auto; */
    /* width: 40%; */
    /* gap:20px;
    border: 2px solid white;
    width: 50%;
    justify-content: flex-start; */
    
/* } */
.time{
    
    grid-row: 1/2;
    height: 110px;
    background-color: wheat;
    /* width: 500px; */
    border-radius: 10px;
    border: 2px solid red;
    position: relative;
    /* top:5px; */
    bottom: 15px;;
    
    
}
.flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    gap: 15px;
}
.am{
    background-image: url(AM_svg.jpg);
    width: 70px;
    height:70px;
    padding: 10px;
    color: white;

}
.head{
    color: #8A11BF;
}
.message{
    /* grid-row: 2/3;
    grid-column: 1/2; */
    /* width: 65%; */
    background-color:#CB52F8;
    color: #8E53F0;
    height: 100px;
    font-size: 13px;

}
.insidetime{
    background-image:url(timeline.jpg) ;
    display: flex;
    flex-direction: column;
    width: 70px;
    height:70px;
    align-items: center;
    padding: 10px;
    color: #8A11BF;
    
    

}

.image{
    /* grid-row: 3/4;
    grid-column: 1/2; */
    width: 100%;
    background-color: #C2C2C2;
    border-radius: 8px;
       
    
}
.common{
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    
}
.rightcontainer{
display: flex;
flex-direction: column;

height: 90vh;
gap: 15px;


}
.parent{
    display: flex;
    
    gap:50px;
    justify-content: center;
    align-items: center;
}
.times{
    background-image: url(timeline.jpg);
    display: flex;
    flex-direction: column;
   font-size: 22px;
    align-items: center;
    padding: 3%;
    
}
.AM{
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url(AM_svg.jpg);
}
.common1{
    width: 60%;
    height: 100px;
    background-color: #C2C2C2;
    position: absolute;


}
.timecontainer{
    width: 100%;
    height: 120px;
    position: relative;
    top:-30px;
    

    
}

.inside{
    width: 100%;
    height: 100px;
    background-color: white;
    position: absolute;
    top:10px;
    z-index: 5;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    /* left:50%; */
}
.inside1{
    width: 90%;
    background-color: white;
    height: 80px;
    position: absolute;
    top:60px;
    left: 4%;
    z-index: 3;
    opacity: 0.2;
    border-radius: 8px;

    
}
.inside2{
    width: 94%;
    background-color: white;
    height: 85px;
    position: absolute;
    left: 2%;
    top:40px;
    z-index: 4;
    opacity: 0.5;
    border-radius: 8px;


}
.timecontent{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.timetext{
    display: flex;
   
    
    
    
   }


@media screen and (min-width:250px) and (max-width:700px){
    body{
        overflow: scroll;
    }
    .container{
        flex-direction: column;
        width: 100%;
        gap:40px;
    }
    .leftcontainer{
     
        grid-template-rows: repeat(5, auto);
        grid-template-columns: auto;
        width: 100%;
        justify-content: stretch;
    }
    .clock{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .clock .ClockLogo{
        width: 200px;
        display: flex;
        justify-content: center;
    }
    select{
        font-size: 15px;
    }
    .timeselection{
        grid-row: 2/3;
        grid-column: 1/2;
        
        border-radius: 8px;
    }
    .greetings{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .greetings h1{
        font-size: 25px;
    }
    .rows {
        width: 100%;
    }
    select{
        width: 50%;
    }
    button{
        grid-row: 4/5;
        grid-column: 1/2;
        height: 50px;
    }
    .settimings{
        grid-row: 5/6;
        grid-column: 1/2;
    }
   .rightcontainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-right: 0px;
   }
   .message{
    height: 80px;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 100%;
    font-size: 10px;
    text-align: center;

    
   
   }
   .time{
    width: 100%;
    height: 100px;
   }
   .image{
    width: 100%;
   }
   .rightcontainer{
    width: 100%;
   }
   .inside{
    width: 100%;
    position: relative;
   }
   .inside1{
    width: 90%;
   }
   .inside2{
    width: 94%;
    
   }
   .parent{
    gap:8px;
    flex-direction: column;
   }
   .times{
    
    font-size: 16px;
    padding: 2%;
   }
   .timecontent{
    display: flex;
}
   .AM{
    padding-top: 12px;
    padding-bottom: 12px;
   }
   
}